# lkd

./: build.gradle  lkd.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lkd/loankarado/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrtecks/loankarado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkd/loankarado/: AllApiIneterface.java  Applications.java  Banks.java  Bean.java  Business.java  Contact.java  Gallery.java  Home.java  HomeSalaried.java  HomeSelf.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NonSwipeableViewPager.java  Notifications.java  OTP.java  Payout.java  Personal.java  PropertyImages.java  PropertySalaried.java  PropertySelf.java  SharePreferenceUtils.java  Splash.java  (+4 more)
app/src/main/res/drawable/: blue_circle.xml  dark_shade_transparent.xml  grey_circle.xml  ic__373715942.xml  ic_back.xml  ic_contact_us.xml  ic_conversation.xml  ic_gallery.xml  ic_gmail.xml  ic_google_docs.xml  ic_iconfinder_1608821_rupee_icon.xml  ic_iconfinder_1747084_android_phone_cell_mobile_smartphone_icon.xml  ic_iconfinder_2559769_media_network_social_whatsapp_icon.xml  ic_iconfinder_7122446_rupee_currency_icon.xml  ic_icons8_whatsapp.xml  ic_icons8_whatsapp__1_.xml  ic_loan.xml  ic_notification_logo.xml  ic_shopping_cart_black_24dp.xml  white_back_round.xml  white_shade_transparent.xml
app/src/main/res/layout/: activity_banks.xml  activity_business.xml  activity_home_salaried.xml  activity_home_self.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_o_t_p.xml  activity_payout.xml  activity_personal.xml  activity_professional.xml  activity_professional1.xml  activity_property_salaried.xml  activity_property_self.xml  activity_splash.xml  applications.xml  contact.xml  drawer_layout.xml  financial.xml  financial2.xml  gallery.xml  gallery_list_item.xml  home.xml  loan_list_item.xml  noti_list_item.xml  page.xml  payout_list_item.xml  personal.xml  professional.xml  property.xml  property2.xml  property3.xml  video_list_item.xml  zoom_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+37 files in other folders)
