<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_run"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_applications"
        android:enabled="true"
        android:icon="@drawable/ic_google_docs"
        android:title="Applications"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_videos"
        android:enabled="true"
        android:icon="@drawable/ic_play_button"
        android:title="Videos"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contact"
        android:enabled="true"
        android:icon="@drawable/ic_iconfinder_2559769_media_network_social_whatsapp_icon"
        android:title="Contact"
        app:showAsAction="always" />
</menu>