<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_applications"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Applications"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_videos"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Videos"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contact"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Contact"
        app:showAsAction="always" />
</menu>